CPPFLAGS=-DPACKAGE='"luaposix"' -DVERSION='"RGT"' -D_XOPEN_SOURCE=700 -D_POSIX_C_SOURCE=200809L
PREFIX=~/mingw/bin/i686-w64-mingw32-
CC=$(PREFIX)gcc
CXX=$(PREFIX)g++
STRIP=$(PREFIX)strip

#to compile on windows you must compile FLTK
#I compiled FLTK in a folder named fltk-1.3.4-2 which is in the Retro Graphics toolkit directory
#if that is not the case for you edit the makefile changing paths

CFLAGS=-Ifltk-1.3.4-2/ -IautogeneratedBindings/ -Iluaposix_headers -Iluaposix/ext/include -I. -Imdcomp/include -Iboost/ -Ifltk-1.3.4-2/zlib -I fltk-1.3.4-2/png -Iluawin/src  -Wall -O2 -s -mwindows -fomit-frame-pointer -pipe -Wl,--gc-sections -m32 -flto=16 -fuse-linker-plugin
CXXFLAGS=$(CFLAGS) -std=gnu++14 -flto=16 -fuse-linker-plugin -fno-rtti
LDFLAGS=$(CFLAGS) -Wl,--as-needed -Lfltk-1.3.4-2/lib -s -static-libgcc -static-libstdc++ -lfltk_images -lfltk -lfltk_jpeg -lfltk_png -lfltk_z -mwindows -lole32 -luuid -lcomctl32 -Lluawin/src -L. -llua53 -m32

BINDINGS=$(wildcard autogeneratedBindings/*.cpp) luaposix/ext/posix/libgen.c
include Makefile.objects

EXECUTABLE=RetroGraphicsToolkit.exe

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	#$(STRIP) -R .comment -R .note -R '.rdata$$zzz' -s $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
	$(STRIP) -R .comment -R .note -R '.rdata$$zzz' -s $(EXECUTABLE)
.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
.cc.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
