CPPFLAGS=
CC=clang
CXX=clang++

include Makefile.common

CFLAGS += -march=native -c -O3 -pipe -march=native -fomit-frame-pointer
CXXFLAGS := $(CFLAGS) -fno-rtti -std=gnu++11
LDFLAGS := -O3 -march=native -fno-rtti -std=gnu++11 -L/usr/lib/fltk/ -lfltk_images -lfltk -lpng -ljpeg -lXft -lXext -lXinerama -lX11 -lz -s -Llua/src -llua -ldl

EXECUTABLE := RetroGraphicsToolkit

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) $< -o $@
.cc.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
