CPPFLAGS=-DPACKAGE='"luaposix"' -DVERSION='"RGT"' -DCOMPAT53_HAVE_STRERROR_R=0
PREFIX=i586-w64-mingw32-
CC=$(PREFIX)gcc
CXX=$(PREFIX)g++
STRIP=$(PREFIX)strip

#to compile on windows you must compile FLTK
#I compiled FLTK in a folder named fltk-1.3.5 which is in the Retro Graphics toolkit directory
#if that is not the case for you edit the makefile changing paths

CFLAGS=-Ifltk-1.3.5/ -IautogeneratedBindings/ -Iluaposix_headers -Iluaposix/ext/include -I. -Imdcomp/include -Iboost/ -Ifltk-1.3.5/zlib -I fltk-1.3.5/png -ILuaJIT-windows-build/src -Wall -Os -s -mwindows -fomit-frame-pointer -pipe -Wl,--gc-sections -m32 -Ilua-compat-53/c-api -Iiqa/include -flto -fuse-linker-plugin -flto-partition=none
CXXFLAGS=$(CFLAGS) -std=gnu++14 -fno-rtti
LDFLAGS=$(CFLAGS) -Wl,--as-needed -Lfltk-1.3.5/lib -s -static-libstdc++ -lm -lfltk_images -lfltk -lfltk_jpeg -lfltk_png -lfltk_z -mwindows -LLibunicows/lib/mingw32 -lunicows -lole32 -luuid -lcomctl32 -L. -llua51 -m32

BINDINGS=$(wildcard autogeneratedBindings/*.cpp) luaposix/ext/posix/libgen.c luaposix/ext/posix/dirent.c $(wildcard moonfltk/src/*.cc) $(wildcard moonfltk/src/*.c) $(wildcard iqa/source/*.c) lua-zlib/lua_zlib.c
include Makefile.objects

EXECUTABLE=RetroGraphicsToolkit.exe

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
.cc.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
