#gentoo fix needs include directory set to /usr/include/fltk/ or /usr/include/fltk-1/ for older versions of FLTK if you are using a different distribution then this may not apply to you
CFLAGS := -isystem /usr/include/fltk/ -Ilua/src -Ikens/ -IautogeneratedBindings/ -Iluaposix -I. -c

BINDINGS := $(wildcard autogeneratedBindings/*.cpp) $(wildcard luaposix/ext/posix/*.cpp) $(wildcard luaposix/ext/posix/sys/*.cpp)

OBJECTS := project.o main.o callbacks_palette.o callback_tiles.o class_global.o \
	quant.o tilemap.o color_convert.o errorMsg.o classpalettebar.o dither.o \
	class_tiles.o kens/nemesis.o kens/enigma.o kens/kosinski.o kens/comper.o \
	kens/saxman.o spatial_color_quant.o NEUQUANT.o classtilemap.o palette.o \
	zlibwrapper.o color_compare.o windowinit.o tiles_io.o savepng.o \
	callback_project.o callback_tilemap.o callback_gui.o classChunks.o \
	compressionWrapper.o callback_chunk.o gui.o wu.o system.o filemisc.o \
	classSprite.o classSprites.o callbacksprites.o undo.o image.o classlevel.o \
	runlua.o luafltk.o luaHelpers.o luaProject.o luaProjects.o luaTiles.o \
	luaTile.o luaTilemaps.o luaTilemap.o luaTilemapRow.o luaTilemapEntry.o \
	luaTileRGBA.o luaTileRGBArow.o luaTileRGBApixel.o luaPalette.o \
	luaPaletteEntry.o luaSprites.o nearestColor.o CIE.o classpalette.o \
	classtilemaps.o callbacktilemaps.o nespal.o filereader.o luaconfig.o lua_zlib.o \
	metasprites.o callbacklua.o dub/dub.o $(BINDINGS:.cpp=.o) cbHelper.o \
	luaposix/_helpers.o luaposix/strlcpy.o
