MDCOMP_OBJECTS := mdcomp/src/lib/comper.o mdcomp/src/lib/enigma.o \
	mdcomp/src/lib/kosinski.o mdcomp/src/lib/nemesis.o mdcomp/src/lib/saxman.o

BINDINGS := $(BINDINGS:.cpp=.o)
BINDINGS := $(BINDINGS:.cc=.o)

OBJECTS := project.o main.o callbacks_palette.o callback_tiles.o class_global.o \
	quant.o tilemap.o color_convert.o errorMsg.o classpalettebar.o dither.o \
	class_tiles.o $(MDCOMP_OBJECTS) spatial_color_quant.o NEUQUANT.o \
	classtilemap.o palette.o zlibwrapper.o color_compare.o windowinit.o \
	tiles_io.o savepng.o callback_project.o callback_tilemap.o callback_gui.o classChunks.o \
	compressionWrapper.o callback_chunk.o gui.o wu.o system.o filemisc.o \
	classSprite.o classSprites.o callbacksprites.o undo.o image.o classlevel.o \
	runlua.o luafltk.o luaHelpers.o luaProject.o luaProjects.o luaTiles.o \
	luaTile.o luaTilemaps.o luaTilemap.o luaTilemapRow.o luaTilemapEntry.o \
	luaTileRGBA.o luaTileRGBArow.o luaTileRGBApixel.o luaPalette.o \
	luaPaletteEntry.o luaSprites.o nearestColor.o CIE.o classpalette.o \
	classtilemaps.o callbacktilemaps.o nespal.o filereader.o luaconfig.o lua_zlib.o \
	metasprites.o callbacklua.o dub/dub.o $(BINDINGS:.c=.o) cbHelper.o \
	luaChunks.o luaChunk.o luaChunkRow.o luaChunkEntry.o

