# Gentoo fix needs include directory set to /usr/include/fltk/ or /usr/include/fltk-1/ for older versions of FLTK if you are using a different distribution then this may not apply to you.
CFLAGS := -isystem /usr/include/fltk/ -Imdcomp/include/ -IautogeneratedBindings/ -Iluaposix/ext/include -Iluaposix_headers -I. -c
BINDINGS := $(wildcard autogeneratedBindings/*.cpp) $(wildcard luaposix/ext/posix/*.c) $(wildcard luaposix/ext/posix/sys/*.c) \
	$(wildcard moonfltk/src/*.cc) $(wildcard moonfltk/src/*.c)
BINDINGS := $(filter-out luaposix/ext/posix/posix.c, $(BINDINGS))
BINDINGS := $(filter-out moonfltk/src/main.cc, $(BINDINGS))
BINDINGS := $(filter-out moonfltk/src/open.c, $(BINDINGS))
BINDINGS := lua-zlib/lua_zlib.c lua-struct/struct.c $(BINDINGS)
CPPFLAGS += -DPACKAGE='"luaposix"' -DVERSION='"RGT"' -D_XOPEN_SOURCE=700 -D_POSIX_C_SOURCE=200809L -DHAVE_NET_IF_H=1 -D_DEFAULT_SOURCE -DUSE_IMAGES=1
include Makefile.objects
