CPPFLAGS=-MD -MP
CC=clang
CXX=clang++

include Makefile.common

CFLAGS += -Wall -Wextra -O0 -ggdb3
CXXFLAGS := $(CFLAGS) -std=gnu++11
LDFLAGS := -L/usr/lib/fltk/ -lfltk_images -lfltk -lpng -ljpeg -lXft -lXext -lXinerama -lX11 -lz -Llua/src -llua -ldl

EXECUTABLE=RetroGraphicsToolkit
all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@
.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) $< -o $@
.cc.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(EXECUTABLE)
-include $(OBJECTS:.o=.d)
